അകാൻ‌
അകോലി
അക്കാഡിയൻ
അക്കൂസ്
അചിനീസ്
അഡാങ്‌മി
അഡൈഗേ
അഫാർ
അബ്‌ഖാസിയൻ
അമേരിക്കൻ
അംഹാരിക്
അയ്മാറ
അരഗോണീസ്
അരമായ
അർമി
അർമേനിയൻ
അലൂട്ട്
അൽബേനിയൻ
അവസ്റ്റാൻ
അവാധി
അവാരിക്
അവെസ്ഥൻ
അസർബൈജാനി
അസേരി
അൾത്തായി
അറബി
അറബിക്
അറാപഹോ
അറാവക്
അറ്റ്‌ലസ്
അറ്റ്സാം
ആഘേം
ആൻഗിക
ആഫ്രിക്കാൻസ്
ആഫ്രിഹിലി
ആരോമാനിയൻ
ആസു
ആസ്സാമീസ്
ഇഗ്ബോ
ഇഡോ
ഇനാരി
ഇനുക്റ്റിറ്റട്ട്
ഇനുപിയാക്
ഇൻകോ
ഇന്തോനേഷ്യൻ
ഇന്റർലിംഗ്വ
ഇന്റർലിംഗ്വേ
ഇബാൻ
ഇബീബിയോ
ഇംഗ്ലീഷ്
ഇംഗ്വിഷ്
ഇലോകോ
ഇറ്റാലിയൻ
ഈജിപ്ഷ്യൻ
ഉക്രേനിയൻ
ഉഗറിട്ടിക്
ഉഗ്രൈറ്റിക്
ഉഡ്മുർട്ട്
ഉംബുന്ദു
ഉയ്ഗൂർ
ഉയ്ഘുർ
ഉസ്‌ബെക്ക്
ഉള്ളടക്കമൊന്നുമില്ല
ഉറുദു
എകാജുക്
എത്യോപിക്
എൻകോ
എഫിക്
എംബു
എലാമൈറ്റ്
എവോൻഡോ
എസ്‌പരാന്റോ
എസ്റ്റോണിയൻ
എസ്റ്റ്രാംഗ്ലോ
എഴുത്തു
ഏകീകൃത
ഏഴ്സ്യ
ഐനു
ഐസ്‌ലാൻഡിക്
ഐറിഷ്
ഒഖാം
ഒഡിയ
ഒർഖോൺ
ഒൽ
ഒസേജ്
ഒസ്‌മാനിയ
ഒസ്സെറ്റിക്
ഒറോമോ
ഓക്‌സിറ്റൻ
ഓജിബ്വാ
ഓട്ടോമൻ
ഓസ്‌ട്രിയൻ
ഓസ്‌ട്രേലിയൻ
കനൂറി
കനെംബു
കനേഡിയൻ
കന്നഡ
കപെല്ലേ
കബർഡിയാൻ
കബുവെർദിയാനു
കബൈൽ
കംബ
കയാ
കയൂഗ
കരചൈ
കരീലിയൻ
കലാല്ലിസട്ട്
കലെഞ്ഞിൻ
കൽമൈക്
കസാഖ്
കറ്റക്കാന
കറ്റംഗ
കറ്റാലാൻ
കാകോ
കാചിൻ
കാഡോ
കാന്റണീസ്
കാരിബ്
കാൽപ്പക്
കാവി
കാശ്‌മീരി
കാഷുബിയാൻ
കികൂയു
കിന്യാർവാണ്ട
കിംബുണ്ടു
കിർഗിസ്
കുതേനൈ
കുമൈക്
കുരുഖ്
കുർദിഷ്
കുർദ്ദിഷ്
കേജൺ
കൊങ്കണി
കൊമോറിയൻ
കൊയ്റ
കൊയ്റാബൊറോ
കൊസറേയൻ
കൊളോണിയൻ
കൊറിയൻ
കോപ്റ്റിക്
കോം
കോമി
കോംഗോ
കോർണിഷ്
കോർസിക്കൻ
കോറോ
ക്തി
ക്യുണിഫോം
ക്രിമിയൻ
ക്രിയോൾ
ക്രീ
ക്രീക്ക്
ക്രൊയേഷ്യൻ
ക്ലാസിക്കൽ
ക്ലിംഗോൺ
ക്വാന്യമ
ക്വാസിയോ
ക്വിച്ചെ
ക്വെച്ചുവ
ഖമെർ
ഖരോഷ്ടി
ഖുട്സുരി
ഖോസ
ഗബ്യ
ഗംബായ്
ഗയൊ
ഗലീഷ്യൻ
ഗാ
ഗാഗൂസ്
ഗാണ്ട
ഗാൻ
ഗിൽബർട്ടീസ്
ഗീംബൂൺ
ഗീസ്
ഗുജറാത്തി
ഗുരുമുഖി
ഗുസീ
ഗെയ്‌ലിക്
ഗൈലിക്
ഗൊറോന്റാലോ
ഗോണ്ഡി
ഗോത്രലിപി
ഗോഥിക്
ഗോഥിക്ക്
ഗോമ്പ
ഗ്രബൊ
ഗ്രീക്ക്
ഗ്ലഗോലിറ്റിക്
ഗ്വരനീ
ഗ്വിച്ചിൻ
ഘാസി
ഘോമാല
ഘോറ്റാനേസേ
ചകം
ചമോറോ
ചരിയൻ
ചർച്ച്
ചാഡിയൻ
ചിക്കി
ചിഗ
ചിത്ര
ചിത്രലിപി
ചിനൂഗ്
ചിപേവ്യൻ
ചിബ്ച
ചിർത്ത്
ചിഹ്നലിപി
ചീനി
ചുവാഷ്
ചൂകീസ്
ചെക്ക്
ചെചൻ
ചെറോക്കി
ചൈനീസ്
ചോക്റ്റാവ്
ഛം
ജർമൻ
ജർമ്മൻ
ജാപ്പനീസ്
ജാമോ
ജാർഗൺ
ജാവനീസ്
ജാവാനീസ്
ജോർജിയൻ
ജോർജ്ജിയൻ
ജ്ജു
ടമഷേക്
ടമാസൈറ്റ്
ടർക്കിഷ്
ടസവാക്ക്
ടാട്ടർ
ടിബറ്റൻ
ടിംനേ
ടിവ്
ടുംബുക
ടുവാലു
ടെസോ
ടെറേനോ
ടെറ്റും
ടൈഗ്രി
ടൈഗ്രിന്യ
ടൊക്കേലൗ
ടോക്
ടോംഗൻ
ട്യാപ്
ഡകോട്ട
ഡച്ച്
ഡർഗ്വാ
ഡാനിഷ്
ഡാസാഗ
ഡിമോട്ടിക്
ഡെബിൾ
ഡെസെർട്ട്
ഡോഗ്രി
ഡോഗ്രിബ്
ഡോങ്ക
ഡോങ്കോ
തഗലോഗ്
തഗാലോഗ്
തഗ്ബൻവാ
തമിൾ
തമിഴ്
തരോക്കോ
താച്ചലിറ്റ്
താജിക്
തായ്
താഹിതിയൻ
തിഫിനാഗ്
തുർക്കിഷ്
തുർക്‌മെൻ
തുവിനിയൻ
തെംഗ്വർ
തെലുങ്ക്
തൈത
ത്വട്
ഥാന
ദിൻക
ദിവെഹി
ദൃശ്യഭാഷ
ദെലവേർ
ദേവനാഗരി
ദ്വാല
ദ്വൈല
നവാജോ
നാഗരി
നാൻ
നാമ
നിയാസ്
നുവേർ
നെഡിബിൾ
നെപ്പോളിറ്റാൻ
നേപ്പാളി
നേവാരി
നൈജീരിയൻ
നൈനോർക്‌സ്
നോഗൈ
നോർത്ത്
നോഴ്‌സ്
നൗറു
ന്യൻജ
ന്യാൻകോൾ
ന്യാംവേസി
ന്യാസാ
ന്യുവാൻ
ന്യോറോ
പങ്കാസിനൻ
പഞ്ചാബി
പരമ്പരാഗത
പരമ്പരാഗതം
പലഭാഷകൾ
പലാവുൻ
പശ്ചിമ
പശ്ചിമസുറിയാനി
പഷ്‌തോ
പഹൽവി
പഹ്വാ
പഴയ
പാപിയാമെന്റൊ
പാംപൻഗ
പാലി
പാഹ്ലവി
പിഡ്‌ഗിൻ
പിസിൻ
പുതിയ
പുരാതന
പുഷ്തോ
പൃതി
പെർമിക്
പെർമ്യാക്ക്
പേർഷ്യൻ
പേഴ്‌സോ
പൊൻപിയൻ
പൊള്ളാർഡ്
പോർച്ചുഗീസ്
പോളിഷ്
പ്രഷ്യൻ
പ്രാചീന
പ്രൊവൻഷ്ൽ
ഫഗസ്
ഫങ്
ഫാന്റി
ഫാറോസ്
ഫിജിയൻ
ഫിനീഷ്യൻ
ഫിന്നിഷ്
ഫിലിപ്പിനോ
ഫീനിഷ്യൻ
ഫുല
ഫോൻ
ഫ്രഞ്ച്
ഫ്രാക്ടുർ
ഫ്രിയുലിയാൻ
ഫ്രിഷിയൻ
ഫ്രിഷ്യൻ
ഫ്ലമിഷ്
ബട്ടക്
ബംഗാളി
ബംബാറ
ബർമീസ്
ബലൂചി
ബഷ്ഖിർ
ബസ
ബൾഗേറിയൻ
ബാഫട്ട്
ബാഫിയ
ബാമുൻ
ബാലിനീസ്
ബാൽകർ
ബാസ്‌ക്
ബികോൽ
ബിനി
ബിസ്‌ലാമ
ബുക്‌മൽ
ബുഗിനീസ്
ബുഹിഡ്
ബുളു
ബുറിയത്ത്
ബെനാ
ബെലാറുഷ്യൻ
ബേജ
ബേംബ
ബോഡോ
ബോപ്പോമോഫോ
ബോസ്നിയൻ
ബ്രജ്
ബ്രസീലിയൻ
ബ്രാഹ്മി
ബ്രിട്ടീഷ്
ബ്രെട്ടൺ
ബ്രെയ്‌ലി
ബ്ലിൻ
ബ്ലിസ്
ബ്ലിസ്സിംബൽസ്
ഭാഷാപരമായ
ഭോജ്‌പുരി
മകാസർ
മക്കോണ്ടെ
മഗാഹി
മചേം
മണിചേയൻ
മണിപ്പൂരി
മണ്ഡാർ
മണ്ഡിൻഗോ
മദുരേസേ
മദ്ധ്യ
മധ്യ
മൻഡേയൻ
മംഗോളിയൻ
മയീൻ
മർവാരി
മലഗാസി
മലയാളം
മലെയ്
മവോറി
മസന്ററാനി
മസായ്
മറാത്തി
മാഖുവാ
മാൻ‌ചു
മാൻസ്
മാപുചി
മാഫ
മാബ
മായക്
മായൻ
മാരി
മാർഷല്ലീസ്
മാസിഡോണിയൻ
മാൾട്ടീസ്
മിക്മാക്
മിൻ
മിനാങ്കബൗ
മിരാൻറസേ
മിസോ
മീത്തോ
മുന്ദാംഗ്
മൂൺ
മൂലഭാഷ
മെക്സിക്കൻ
മെഡുംബ
മെൻഡെ
മെറോയിറ്റിക്
മേത്താ
മേരു
മേറ്റി
മൈഥിലി
മൊസ്സി
മൊറിസിൻ
മോക്ഷ
മോങ്
മോങ്കോ
മോതു
മോഹാക്
മോൾഡാവിയൻ
മ്യാൻമാർ
യംബ
യാംഗ്ബെൻ
യാവോ
യി
യിദ്ദിഷ്
യു.എസ്.
യു.കെ.
യൂവ്
യൂറോപ്യൻ
യെപ്പീസ്
യൊറൂബാ
യോലഫോന്യി
രാജസ്ഥാനി
രാപനൂയി
രാരോടോങ്കൻ
ല്യൂ
ലക്‌സംബർഗിഷ്
ലഗോത്ത
ലന്ന
ലംബ
ലഹ്ഗിയാൻ
ലഹ്‌ൻഡ
ലളിതമാക്കിയ
ലളിതവൽക്കരിച്ച
ലളിതവൽക്കരിച്ചത്
ലാഡിനോ
ലാംഗി
ലാവോ
ലാറ്റിൻ
ലാറ്റ്വിയൻ
ലിത്വാനിയൻ
ലിപി
ലിംഗാല
ലിംഗ്വിറ്റ്
ലിംബർഗിഷ്
ലിംബു
ലീനിയർ
ലുൻഡ
ലുബ
ലുയിയ
ലുലുവ
ലുവോ
ലൂബ
ലൂയിസെനോ
ലൂലീ
ലൂസിയാന
ലൂറി
ലെപ്ച
ലൈഡിയൻ
ലൈസിൻ
ലൊസി
ലോജ്ബാൻ
ലോവർ
വല്ലൂൺ
വാരേയ്
വാഷൊ
വാൾസർ
വിയറ്റ്നാമീസ്
വുൻജോ
വൂൾപിരി
വെന്ദ
വെൽഷ്
വൈ
വൊലൈറ്റ
വൊളോഫ്
വോട്ടിക്
വോളാപുക്
ശബ്ദലിപി
ശ്രാനൻ
ഷംഭാള
ഷാഗതായ്
ഷാൻ
ഷായാൻ
ഷാവിയൻ
ഷുവാൻയി
ഷെരോക്കി
ഷോണ
സന്താനീസ്
സന്താലി
സമരിയ
സമരിയാക്കാരുടെ
സമരേഖയിലുള്ള
സമി
സമോവൻ
സംഗു
സംബുരു
സംസ്‌കൃതം
സരതി
സർഡിനിയാൻ
സസാക്
സാക്സൺ
സാഖ
സാൻഡവേ
സാപ്പോടെക്
സാംഗോ
സാർമ്മ
സാസാ
സാഹോ
സാൾട്ടർ
സിക്സിക
സിഡാമോ
സിന്ധി
സിന്ധു
സിമ
സിംഷ്യൻ
സിംഹള
സില്ലബറീസ്
സിസിലിയൻ
സിറിയക്
സിറിയക്ക്
സിറിലിക്
സുകുമ
സുണ്ടാനീസ്
സുനി
സുമേരിയൻ
സുമേറോ
സുലു
സുസു
സുറിയാനി
സുറിയാനിഭാഷ
സെനഗ
സെനേക
സെൻട്രൽ
സെന്നി
സെബുവാനോ
സെർബിയൻ
സെൽകപ്
സെഷൽവ
സെറർ
സേന
സൈപ്രിയോട്ട്
സൈലോതി
സോഗോ
സോങ്ക
സോജിഡിയൻ
സോണിൻകെ
സോതോ
സോമാലി
സോംഗ
സോർബിയൻ
സൗരാഷ്ട്ര
സ്കോട്ടിഷ്
സ്കോട്സ്
സ്കോൾട്ട്
സ്പാനിഷ്
സ്‌പാനിഷ്
സ്ലവോണിക്
സ്ലാവിക്
സ്ലേവ്
സ്ലോവാക്
സ്ലോവേനിയൻ
സ്വാന
സ്വാംഗ്
സ്വാഹിലി
സ്വാറ്റി
സ്വീഡിഷ്
ഹനുനൂ
ഹൻബ്
ഹമോംഗ്
ഹംഗേറിയൻ
ഹവായിയൻ
ഹാൻ
ഹാംഗുൽ
ഹിന്ദി
ഹിരഗാന
ഹിരാറ്റിക്
ഹിരി
ഹിലിഗയ്നോൺ
ഹിറ്റൈറ്റ്
ഹീബ്രു
ഹൂപ
ഹെരേരൊ
ഹൈഡ
ഹൗസ
റഷ്യൻ
റുണിക്
റുണ്ടി
റുവാ
റെജാംഗ്
റൊമാഞ്ച്
റൊമാനി
റൊമാനിയൻ
റൊംഗോറൊംഗോ
റോംബോ
