അഡോബി
ആറ്റം
ആൻഡ്രോയിഡ്
ഇങ്ക്സ്കേപ്
ഇൻഡിസൈൻ
ഓപ്പൺഓഫീസ്
കെഡിഇ
കെയ്റ്റ്
കോഡ്
ഗിമ്പ്
ഗിറ്റ്
ഗിറ്റ്ഹബ്
ഗിറ്റ്‌ലാബ്
ഗ്നോം
ജിമ്പ്
ജിയെഡിറ്റ്
ടെലഗ്രാം
ട്രുഫോണ്ട്
ഡെസ്ക്ടോപ്പ്
ഫോട്ടോഷോപ്പ്
ഫോണ്ട്
ഫോണ്ട്ഫോർജ്
ഫോൾഡർ
റയറ്റ്
ലിബ്രെഓഫീസ്
വാട്സപ്പ്
വാട്സാപ്പ്
വിക്കിപീഡിയ
